<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To Do List</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body {
    background-color: #D3D5D7;
    
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#form {
    padding: 5px;
    margin-top: 200px;
}

.collection {
    padding: 5px;
    margin-top: 400px;
    font-family: 'Work Sans', sans-serif;
}

#textWindow {
    border-radius: 25px;
    border: 2px solid #050517;
    padding: 5px; 
    width: 200px;
    height: 15px;  
    font-family: 'Work Sans', sans-serif;
    
}

#textWindow:hover{
    border: 3px solid #050517;
}

#button {
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Work Sans', sans-serif;    
    font-weight: 700;
    line-height: 1;
    padding: 0.5rem 1rem;
    text-align: center;
}

#clear {
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Work Sans', sans-serif;    
    font-weight: 700;
    line-height: 1;
    padding: 0.5rem 1rem;
    text-align: center;
}


#clear:hover {
  box-shadow: #ef0c0c 0 0 0 1.5px, transparent 0 0 0 0;
}

#button:hover {
  box-shadow: #121212 0 0 0 1.5px, transparent 0 0 0 0;
}

#ansList {
    font-family: 'Work Sans';
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  

}

</style>

    
<div class="container">

    <form id="form">
        <input id="textWindow" type="text" name="New Task"> 
        <input id="button" type="submit" value="Add" class="btn">
        <button id="clear"> Clear </button>
    </form>
    
</div>

<div class="answers"> </div>
<br>
<br>
<ul id="ansList"> </ul>

</body>

<script>

let array = [];

document.getElementById('clear').addEventListener('click', function(e) {
    console.log('clear list');
    document.getElementById("ansList").innerHTML = "";
    document.getElementById("textWindow").value = "";
    e.preventDefault();
})


// An event listener is waiting for form to be submitted
document.getElementById('button').addEventListener('click', function(e){ 
    var input = document.getElementById('textWindow').value;
    //array.push(input)
    //console.log(array)
    //const display = document.querySelector('.answers')
    //Add a small cross at the end
    const link = document.createElement('a');
    link.innerHTML = '  <i class="fa fa-remove" style="font-size:13px;color:red"> </i>'
    
    //Defining List
    var ul = document. getElementById("ansList");
    //Defining element in the list
    var li = document.createElement('li');
    
    //Appending that was typed to li
    li.appendChild(document.createTextNode(input));
    //Adding Li to list 
    ul.appendChild(li);
    //Adding X icon to the 'li'
    li.appendChild(link);
    //Reseting input window to = 
    document.getElementById("textWindow").value = "";
    e.preventDefault();

/*
function function1() {
var ul = document. getElementById("list");
var li = document. createElement("li");
li. appendChild(document. createTextNode("Four"));
ul. appendChild(li);
}
*/


})

</script>

</html>

